ROSA myriaccintlsa. Decand.

R, calycum tubis (urceolis) globosis glsb'ris‚·laci-
niis foliolisque glanduloso-pilosis‚ caule erecte,
aculeis confertis restis. De Cand.

Rosa myrlacanllla. Decand. syn.·ss. gall, p. 531. Ej. Fl.
fr. ed. 3. no. 3698. 1d.1, 1. Tom. vl. p. 553. Desv. Journ.
bot. Sept, 1815. varv a. Nouv. Duham. Vll, p, 21. Thory
prodr. ρ. 41. iisd. Ros. 111. p. 11. e. ic. Lindl. Ros. no. 54.
Poir. Encycl. suppl. lv. 710· M. B. Fl. 11111. 111111. 111. 337.

Rosa spinosissima. Gouan Fl. Monsp, 1571111111. gall. ›
l. 294.

Fruiex nondum sufficienter. cognitus, 111111 1111111111·
riem R. pimpinellifolise et spinosissimas relatus, et potius Ro·
sae feroci affinis, diversus ramis rectis,- strictis, ramulis {loriss-

¹ris brevissimis, aculeis splo, 5plove majoribus, et multo magis
confertiss, fortioribus, rectissimis, foliolis minorihus, celerum
simillimis, floribusque minorihus pallidissime roseis. 111111111- ·
lenda 1111ς111111111111111. Facies quodammodo plantae hy-

bridae all. spinosissimi 1111111 et palte R. rubiginosa. Nobis' ¹ ¹

haec species 111110111111111111111111111, quam 1111111111, Palla·
sii Rosa pimpinellilolis huc minime specht. Cell. Desvsux 1. c, *
varietatem 1111111111)1111111111111111111111111 β magna, soliis ¹
majoribus, calycihus glabris, aculeisque paucis3 1111111111 vix
videtur essemera hujus strictas, 11, ut Thory apud Redon-
1111111 ingenue observat, saltem nomen ll. myriacanthae (ab in·
numerabilibus aculeis derivatum) non meretur. Τ. ’
nab. in (111Ιί1 etin Tauria. ‘

 

