Rosa fraxinisilia. Borrh.

R. urceolis globosis, pedunculisque glabris, lolio. ’
lis elliptico-lanoeolatis (magnis) srrbduplicato-¹
serratis, utrinque glabris, 9001011091010010, acu-
leatis, caule suhinermi. T. -

11000100010110110.0001010000 Forsthot.11.1aoss.1lo.r74.

Bechrtein Forslbol. p 239 no 001. etp. 0029. no. 009
Diar. hot. Flora drot ann 2 ll. p. ,565

Rosa alpina laevis Dav. Joum bot 0 1813. p, ¹¹9· var.
χ. Red. 1100. 1. p. 59. 010.

Frntex -4-500010110, 0000010 elongatis, adultis colore 010-
0000000010. aculei, reoli vel subadunci, veluti 10 Rosa blanda,
nonnisi 10 1100010 primordialibus adsunt, et landam penitus
evanescunt. Folia tornata, ot 0-41090, foliolis maximis, ellip-
ticis, simpliciter 0010110000, praesertim apice duplicato-serratis,
utrinqne glrbarrimis, praesertim subtus glauoercanlibns. Floras
modo solitarii, 000010οἆ5, Δ, 0900001, terminales. 001110000900,

rosei, suaveolentes. [10000100 globosus, et laciniae calycir inte· ⁴

gerrirnae 0100090100, corolla 1000 longiores, apice subrpatnlatae,
artua et margine subpuberoantea. styli distincti. Fructus par· ι
vus globosus, primo 001000,100(1000,000ῑο0110109001000οῑ00·
'purpnreus, nitidus.

nab. 00 subalpinis (1000000100 000100110ήο atque (1011100.
Valde quidem affinisll. alpinae, red magis tamen divorsa qnam
ll. pyrenaica, pandulina et lagenaria. Cave 00 confundar 00000
R. fraxinilolia Du Mori-Courset, qnae ll. rapa, 0009000 0000 R. .
fraxinea Willd. 9000 species adlruodom dubia est.

 

